# Spark-Gradle-Templete-Lite

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/template/spark/: InitSpark.scala  Main.scala  test.scala
src/main/scala/template/spark/utils/: Constants.scala  DateUtils.scala  InitSpark.scala  Loggable.scala
