version=0.0.1
scalaVersion=2.11.12
slf4jVersion=1.7.21
logbackVersion=1.1.7
sparkVersion=2.4.5
artifactId=spark-template

mainClassFile=template.spark.Main
title='spark-gradle-template'
group='template.spark'


publishGradlePluginVersion=0.10.0
mavenGradlePluginVersion=1.5
org.gradle.jvmargs=-Xmx1024m
ARTIFACTORY_URL=https://plugins.gradle.org/m2/
